CADDY_HTTP_TCP_PORT=80
COMMIT=latest

APP_SECRET=27a58c7037ed4dc4b8e35510df716c91
APP_ENV=prod

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="postgresql://movies:movies@database:5432/movies?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
