apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 1024M
max_execution_time = 360

[xdebug]
;xdebug.mode=profile,debug
;xdebug.remote_handler=dbgp
;xdebug.client_host="${XDEBUG_HOST}"
;xdebug.client_port=9000
;xdebug.start_with_request=yes
;xdebug.discover_client_host=true
;xdebug.idekey="${XDEBUG_KEY}"
